# continero-homework

./: Backend_Homework.sln  Jiránek - Code issues.docx  README.md
Backend_Homework/: Backend_Homework.csproj  Program.cs
Backend_Homework.Common/Extensions/: ServiceCollectionExtensions.cs  StreamExtensions.cs  StringExtensions.cs
Backend_Homework.Convertors/: Backend_Homework.Convertors.csproj
Backend_Homework.Convertors/Contracts/: IConvertor.cs  IConvertorResolver.cs
Backend_Homework.Convertors/Enums/: Format.cs
Backend_Homework.Convertors/Extensions/: ServiceCollectionExtensions.cs
Backend_Homework.Convertors/Implementation/: ConvertorResolver.cs  JsonToXmlConvertor.cs  NoActionConvertor.cs  XmlToJsonConvertor.cs
Backend_Homework.FileManager/: Backend_Homework.FileManager.csproj
Backend_Homework.FileManager/Contracts/: IFileFormatResolver.cs  IFileManager.cs
Backend_Homework.FileManager/Extensions/: ServiceCollectionExtensions.cs
Backend_Homework.FileManager/Implementation/: FileFormatResolver.cs  FileManager.cs  FileManagerOptions.cs
Backend_Homework.UI/: Backend_Homework.UI.csproj  Program.cs
Backend_Homework.UI/Options/: CommandLineOptions.cs
Backend_Homework/Contracts/: IConvertor.cs  IConvertorResolver.cs  IFileFormatResolver.cs  IFileManager.cs  IStorage.cs  IStorageResolver.cs
Backend_Homework/Enums/: Format.cs  (+1 more)
Backend_Homework_Tests/: Backend_Homework_Tests.csproj
Backend_Homework_Tests/ConvertorsTests/: JsonToXmlConvertorTests.cs  NoActionConvertorTests.cs  XmlToJsonConvertorTests.cs
Backend_Homework_Tests/FileManagerTests/: FileManagerTests.cs
Backend_Homework_Tests/Helpers/: PathProvider.cs  TempDirectory.cs  TestBase.cs
Backend_Homework_Tests/ResolversTests/: ConvertorResolverTests.cs  FileFormatResolverTests.cs  StorageResolverTests.cs
Backend_Homework_Tests/SampleData/: Data.cs  Files.cs  SampleTextFile.txt  invalidXml.xml  sampleCsv.csv
Backend_Homework_Tests/StoragesTests/: FileSystemStorageTests.cs
Backened_Homework.Storages/: Backend_Homework.Storages.csproj
(+19 files in other folders)
